{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14260\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
# 1.\
What does the book say is the difference between a shallow and a deep copy?\
(string) ---\
Shallow copy just copy the pointers.\
Deep copy allocate new memory and copy whatever the pointers point to.\
\
# 2.\
What happens when code attempts to free() memory that has already been free()ed?\
[ ] Nothing.\
[ ] The pointer is set to NULL.\
[ T] Undefined (and usually bad) behavior.\
[ ] The memory allocated by the most recent call to malloc() is freed.\
\
# 3.\
If you malloc 100 bytes, which does C not allow you to free() only half of that block of memory?\
(string) ---\
Free function calculates the address from the pointer you gave to it. If give the pointer in middle of the block, it look the metadata in wrong place.\
\
# 4.\
Why does getline take a char** (instead of a char* or just a char)?\
(string) ---\
geline() points to a pointer to a malloced buffer(*linep). So it should take char**.\
\
# 5.\
What questions do you have about the material in this chapter?\
(string) ---\
\
\
# 6.\
What concepts would you most like to review in class?\
(string) ---}